> **Note:** see vite.config **envPrefix**

# PUBLIC

## TESTNETS
PUBLIC_ENABLE_TESTNETS=true|false
## APP NAME
PUBLIC_APPNAME='My app name'

## RealT API
### BASE URL
PUBLIC_REALT_API_BASE_URL='https://api.realt.community/'
### Tokens
PUBLIC_REALT_API_LIST_ALL_TOKENS='v1/token'

## Gnosis icon
PUBLIC_GNOSIS_ICON_URL='https://gnosisscan.io/images/svg/brands/main.svg'

## Explorers
> **Note:** default values defned in [uiConsts.ts](src/app/js/constants/ui/uiConsts.ts)
### Gnosis Explorer base uri
PUBLIC_GNOSIS_EXPLORER_BASE_URI='https://gnosisscan.io'
### Ethereum Explorer base uri
PUBLIC_ETHEREUM_EXPLORER_BASE_URI='https://etherscan.io'

### Gnosis Explorer tx uri
PUBLIC_GNOSIS_EXPLORER_TX_URI='/tx/'
### Ethereum Explorer tx uri
PUBLIC_ETHEREUM_EXPLORER_TX_URI='/tx/'

## MAX BATCH SIZE used in multicall (default is 500)
> **Note:** default value defned in [misc.ts](src/app/js/constants/ui/misc.ts)
PUBLIC_MULTICALL_MAX_BATCH_SIZE=1000


# Tokens lists
> **Note:** defined in [tokensListsConsts.ts](src/app/js/constants/tokensLists.ts)

# PRIVATE
> **Note:**  dummy keys provided as example, please replace with your **own** keys
## ALCHEMY
APIKEY_ALCHEMY=6Xr61S116TxiXCGnglsV
## INFURA
APIKEY_INFURA=328838bab989b5cb434b3f7d54ae433bac1ffb7427476f
## WALLET CONNECT
APIKEY_WALLET_CONNECT=042cd6e4dcb7b6a89be286dbe78e4e2c