# PUBLIC

##TESTNETS
PUBLIC_ENABLE_TESTNETS=true|false
## APP NAME
PUBLIC_APPNAME='My app name'

## RealT API
## BASE URL
PUBLIC_REALT_API_BASE_URL='https://api.realt.community/'
## Tokens
PUBLIC_REALT_API_LIST_ALL_TOKENS='v1/token'

## Gnosis icon
PUBLIC_GNOSIS_ICON_URL='https://gnosisscan.io/images/svg/brands/main.svg'

## Explorers
GNOSIS_EXPLORER='https://gnosisscan.io'
ETHEREUM_EXPLORER='https://etherscan.io'

GNOSIS_EXPLORER_TX='/tx/'
ETHEREUM_EXPLORER_TX='/tx/'

## MAX BATCH SIZE used in multicall
PUBLIC_MULTICALL_MAX_BATCH_SIZE=1000


# Tokens lists
# defined in frontend/public/tokensLists/tokensListsConsts.ts

# PRIVATE
